<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jquery-calculator</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="calculator">
    <div class="bar">
      <button class="btn btn-close"></button>
      <button class="btn btn-shrink"></button>
      <button class="btn btn-zoom"></button>
    </div>
    <div class="number-bar">
      0
    </div>
    <div class="container">
      <button class="btn btn-more-gray">AC</button>
      <button class="btn btn-more-gray">+/-</button>
      <button class="btn btn-more-gray">%</button>
      <button class="btn btn-orange">/</button>
      <button class="btn btn-gray">7</button>
      <button class="btn btn-gray">8</button>
      <button class="btn btn-gray">9</button>
      <button class="btn btn-orange">x</button>
      <button class="btn btn-gray">4</button>
      <button class="btn btn-gray">5</button>
      <button class="btn btn-gray">6</button>
      <button class="btn btn-orange">-</button>
      <button class="btn btn-gray">1</button>
      <button class="btn btn-gray">2</button>
      <button class="btn btn-gray">3</button>
      <button class="btn btn-orange">+</button>
      <button class="btn btn-gray btn-0">0</button>
      <button class="btn btn-orange btn-equal">=</button>
    </div>
</body>

</html>